# Backend Server URLs
# URL for the main workspaces backend server
REACT_APP_WORKSPACES_SERVER_URL=http://localhost:5555
# URL for the static storage API, used for handling attachments and file uploads
REACT_APP_STATIC_STORAGE_API_URL=http://localhost:5555  
# reCAPTCHA Keys (for frontend user validation)
# Public reCAPTCHA site key for the frontend
REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

